<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/msgFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/shape_bg_outgoing_bubble"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/senderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:text="You"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="7dp"
            android:drawableTint="@color/textColor1"
            android:gravity="center"
            android:minEms="4"
            android:paddingLeft="14dp"
            android:paddingTop="6dp"
            android:textIsSelectable="true"
            android:paddingRight="14dp"
            android:paddingBottom="6dp"
            android:text="Contact"
            android:textColor="@color/textColorPrimary" />

        <include layout="@layout/partial_message_status_view" />

    </LinearLayout>

</FrameLayout>